OBJECT_SHARED Models/Airport/ndb.ac -70.863867 -53.010175 31.14 180
OBJECT_SHARED Models/Airport/ndb.ac -70.821111 -53.000556 0 180
OBJECT_SHARED Models/Communications/vordme_1.xml -70.853681 -53.003736 39.34 180
OBJECT_SHARED Models/Airport/marker.ac -70.821111 -53.000556 0 180
OBJECT_SHARED Models/Airport/localizer.xml -70.880003 -53.001208 47.7 358.81
OBJECT_SHARED Models/Airport/Vehicle/firetruck-K.ac -70.847133 -53.002027 39 18.7
OBJECT_SHARED Models/Airport/Vehicle/firetruck-K.ac -70.847049 -53.002015 38.99 18.7
OBJECT_SHARED Models/Transport/pickupyelwhite.ac -70.846854 -53.002205 38.97 195.6
OBJECT_SHARED Models/Airport/Vehicle/tractor3-gen.ac -70.846876 -53.002362 38.97 11.1
OBJECT_SHARED Models/Airport/Vehicle/tractor3-gen.ac -70.846861 -53.002392 38.98 11.1
OBJECT_SHARED Models/Airport/SCCI-light.ac -70.845172 -53.003564 38.85 288.5
OBJECT_SHARED Models/Airport/SCCI-light.ac -70.844164 -53.003355 38.74 288.5
OBJECT_SHARED Models/Airport/SCCI-light.ac -70.843379 -53.003197 38.63 288.5
OBJECT_SHARED Models/Airport/SCCI-light.ac -70.842595 -53.003039 38.51 288.5
OBJECT_SHARED Models/Airport/SCCI-light.ac -70.841813 -53.00288 38.37 288.5
OBJECT_SHARED Models/Airport/SCCI-light.ac -70.841029 -53.002721 38.2 288.5
OBJECT_STATIC SCCI-term-11.ac -70.843285 -53.003433 38.62 288.5
OBJECT_STATIC SCCI-term-12.ac -70.841397 -53.002869 38.3 198.5
OBJECT_STATIC SCCI-27.ac -70.847042 -53.002247 38.99 198
OBJECT_STATIC SCCI-10.ac -70.845662 -53.004044 38.88 188
OBJECT_STATIC SCCI-09.ac -70.844612 -53.003632 38.79 288
OBJECT_STATIC SCCI-08.ac -70.84522 -53.003696 38.85 288
OBJECT_STATIC SCCI-07.ac -70.846665 -53.006436 38.8 252.8
OBJECT_STATIC SCCI-06.ac -70.845758 -53.004446 38.88 162.8
OBJECT_STATIC SCCI-05.ac -70.845955 -53.00512 38.89 252.8
OBJECT_STATIC SCCI-04.ac -70.847066 -53.003785 38.98 162.8
OBJECT_STATIC SCCI-03.ac -70.847259 -53.003916 38.99 162.8
OBJECT_STATIC SCCI-02.ac -70.847442 -53.004241 38.98 162.8
OBJECT_STATIC SCCI-01.ac -70.847795 -53.004791 38.96 162.8
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -70.83149 -53.00611 0.00 318.27
OBJECT_SHARED Models/lib/office8x14.ac -70.84373 -53.00665 36.89 0.5
OBJECT_SHARED Models/lib/MedHangar.ac -70.84901 -53.00540 38.82 152.55
OBJECT_SHARED Models/lib/lamp10m.xml -70.84715 -53.00577 34.00 39.81
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -70.84292 -53.00485 39.24 47.38
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -70.84360 -53.00487 39.16 47.38
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -70.84442 -53.00490 39.21 47.38
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -70.84525 -53.00491 39.23 47.38
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -70.84610 -53.00492 39.25 47.38
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -70.84704 -53.00493 39.25 47.11
# END dsf2stg
